# javatemplate

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/hellofeature/: Greeter.java  GreeterJmx.java  HelloJmx.java  HelloReply.java  HelloReplyParam.java  HelloRequest.java  HelloRequestParam.java  HelloService.java
protobuf/: pom.xml
protobuf/src/main/java/: IncomingMapper.java  Main.java  OutgoingMapper.java  ProtobufGreeter.java  ProtobufIncoming.java  ProtobufModule.java  ProtobufOutgoing.java
protobuf/src/main/proto/: Messages.proto
protobuf/src/main/protobuf/: Messages.proto
